44 4444444444. -mu · ‘y
genter scriptus pergameno, amorum circiter 4003 Dem Aldinae

viru MSS. notes per D. Gally ex biblioth. Altempsiana. Demostb.
,141414 MSS. 4444444111414144. libatores greci collati
apud Askew.

Codices mati (1444444141. 4444444441 14 bibliotheca Caesarea Ju-
,414 Lemhecrum et Nesselrum cod philosoph. XLIV. 4. lta-13⁷. .
Olynthium secunda cum Libanii Argumento 44414414440411.
,414114441414114144 ques est Nesselio pars quarta, codex XX·
Ulpiani commentarii graeci in xvul. 444. Dem. chart. 4. 114
Nearchus. Dubitstur tamen 414444 sint Ulpiani. Textus Demo·
,41144414 444 apparet. Ejus tamen allatis verbis subnectuntur an·
notationes quiedam bis orationibus olynthiacis tribus, philippicis
quatuor, contra Androticnem, contra Μ1(11444,444 Corona, c. Ari·
41444, (14 44144 leg, c. Leptinem, (14 1144. ordin„ de classibus, (14
Megalopol„ (14 Rhod. libert. Codex 48. Dem. 444. gr. cum notis

interlinearibus et marginalibus 4144144444, antiquus, Folio. Nessel. ¹

Attamen 14 ipsocodice ea non continentur, neque hujusmodi codex
prout descripsit Nesselius, hodie reperiri potest. Codex 591.
ο444114444411144141444441 reliquentem) 8 AEschinis, discipuli
Socratis, 44141414, 4444444, 4144144444, antiquus et optimae notoe.
Codex ’10 orr. variae 4441444144. folio. 1141114414 designatur Vis·
· (144404444441. editt. etmss. initioT. 111. Olynthiscae tres, Phi·
11441. 418. (14 pace, (14 Cherrhoneso, de Haloneso, ad Philippi
Epistulam, Philippi Epistola, de liep. ordin. l. de classibus, de .
Rhod. libertate, 14 Midiam, pro Corona, 14 Aristocrst. 14 Timtmrat'.

14 Leptin. pro Megalopol. de ioedere cum Alex. oratio adversus Ι

Μ1(114ι4 114 4441414 441, 41 integra textus rerba praecedant in qua

¹ enarratione pagg. 88. 89. integram paginam Ulpianarum enarratio·

num continet codex, quae desunt 14 editis inter verba ’ἀνακαλέσα-
’4841 114444( 41 oid’ ὕβριζε τῇ harda-lta 1. leg. Verba precedunt
(sc. Enarrationi. In qua Ε44444114444ζ88 89. integram paginam
enarrationum 44411441 codex, quaedesunt etc. Psg. 89. Anony-
mi, quod vulgo legitur argumentum 14 4441. (14 corona (cujus rari·

antes lectiones excerpi curavit Prot Maacovius, Lipsiensis, qui , ,

liditionem rn oetam huJus (44114414 adornavit) cum 11141441 4444- .
rat.Caeters, quae desiderantur m 1444414, etiam a Meto absunt, ’
114 41 postea continuus textus sequatur. Anonymi argum. 14 orat.
adv. Aristocrat. quod quidem ab impressis abest, tum textus 41·
Ulpiani enarratio. Oratio adv. Timocratem similiter explicata.
444444144444444144441111441441411444144414414441. cum Ul·
41441 enarr. 4144 texto. Libanii arg. 14 or. c. Leptin. et anonymial·
terum et 141144 cum Ulp. enarrat. Orationes de ord. rep. .de clas·

⁵ 1444444444444414441444441444441141441441444444144441.·1141444.
14114141 44444441· ipsoque (4411441, et (44441414 potestatem 'l'rylarl ¹pervenerit.
VOL· 1. n

 

