nn nnMosrrrnnrrr. ·

Pup. νιειιι

’ 108 loir.

118 14 ε88ινεῖν] εὐθηνεῖν.

117 12,8μᾰς]1μεῖς.

·-· loide roeo addin, iton

118 18 δεῖ..

122 16 ror‘rwv] τοῦτον. ,

128 27 πρότερον 8ο8ς νοείδαιονὶξνπάνησιῙὼΙορονέεω voeabula
transposui. ·

—·- -· ιλνάγει18νιίγετάι.

128 simo] διιᾶσι.

180 51¹2 addidi. .

182 27 εἳ ει γένοιτο] ci γίγνοιτο.

188 9 δυνήσεσθε] δυνήσεσθαι.

137 281ιος]8ξιον.

149 'roi 888181.

¹0- 12 φάσκοντα] odoror-r

,-- 18 σύμπαντας] πένητος.

164 9 ὅταν ro 8π8” τιον εοινῦν ἔθος] ὅταν (rto νυν norrun ri 88η.

·- 16 τούτων] roo'srp.

172 17 roi τις irio Φιλίππου] pronomen omini.

174 ὃ πρέσβεις καὶ τοῖς ἄλλοις] omini roi.

-. 88νομνέιματα] ὕπόμνημα.

179 10 ὑμᾶς] ἡμᾶς. Sufficiat hoc loco remei pro semper monui
issr,mequamp1urimir·1nrocir auctoritato rnen irtn'
duo pronomina οοι et nor inter ιο permutante. Sotir'
dignum non duxi, quoquo loco, ubi foci, id indicare.

184 21 ὅταν μέγιστα] interposui τά. ’

, 195. roirdemeonddidi. ,
-·- 11 omonimum·

. 198 'rodiam τὴν] interposui roi.

200 Ιλόγον, ὃνμέλλο] λόγον μέλλον.
-- 15 4819880]ΜοΡοὼῖ
.- 16 εἰσενέγκαιεν, ἀλλ’ οὐδ’ ir δεέξοιεν, οὔδ’ ἃν ὁμολογήσαιεν]
εἰσενέγκαιεν, οὐδ’ ἂν δόξαιεν, ἀλλ’ οὔδ’ ἂν 8μολογ4σοιεν.
-18 οὑχ ικονὸν δοίη] οὐχ εκὼν ur δοίη.
208 68ν888101. “

-·- 19 α’νιιλῦοονεαι]ιὶνολύοωννοι.

’205 ult. νῦν 8μαρνόντες]ἰυῐθῐροειιί οὐχ

218 7 τοῖν λεγόντων].τόν8’ ἐγδι νῦν.

218 28 καὶτὸν] νοτιέτόν.

216 5 τοῖνδε, rui] interposui roim·
νοι. ι. 21

 

