>xciv 10. Tmolo Phonmotrnrta

011. uaricum. 10 bibl. Anbroriaba Juxta Montl'. oen. 011.
cum acholria Bonamici et aliorum. Codex aliur bombycinur 100010.
Codex aliua 8100. 16. Harpocrationia lexicon, alque in 000010 co·
dice, qui recena 001, 0100010010010101010. AEechinir oratt. 1100
101 10 membr. 01 11001100. Ejusdem epistolae.

vaurme catalogo Ι.001.Τ11000011 110. Codex 116. Fol. 01001-
bran. Soec. 10. foliorum 323. Dent. 011. ornnes quae 01101001, 01
epistolae praefixit Libanii et aliorum argumentis. Cod. 117110.
“ 8000. 15101101001300. Dem. 011. 50. cod. 118. 110. membr.
8100. 0110110111. 1011. 338. Deru. 011. 32. cod. 119. 810. 01101100.
8100. circiter 15. 1011. 351. Deru. 011. 11. 00001208. 8000110,
11. 1011. 100. Dem. 011. 01 epistolae cum Libanii argum. cod. 138.
8. Soec. 0110.11.01ιο1100.1011. 280. Dem. or. π. παρ. 0111. arcp.
cum Libanii 011. et quibusdam Luciani. cod. 510. 8. chart. 800ος
0110. 15.1011.203.,Ι)00. Philipp. 1. 2. 0100101000 11000110. 110
matum quendam Venetam conformatur celeberrima 00111081001011.
Editio Aldina 10111111. Bodleiano confertur curu codice antiquo msto
,01000 Ρ. Ρ1111001. Codex illc 001 Venetus hoc titulo 5. A. 111010 de·

· rignatur. 1100010111 00110 Pithoeus quodam in 1000 ταῦτα rial ἐν

παλαιῷ τοῦ ἁγίου Μάρκον. Et orationes habemur 111100 1111 dili·
gentia collatas quinquaginta. NB. Doublc 1100101101. 000 Har·
leyan. the other 10010· faithful. 110. transcribed 11010 1110 marg. 01
000 copy 01 Aldus 1010 00011101.

Card. Beaearionia apud Montfauc. Brbl. Bibl. Mar. 0111010οΠ0-
110.Ε100. Capsa Ε. Demosth. 011. omnes in pergameno. Caps. F.
1110111. 50. 01 epist. 10 papyro. Dent. 011. 22. 01 epp. pergam.

10 1001110001τί1. (1000111010υο,01000000000100000001101- ,
11000 Veneta, curn 011. Aldina comparatur, 1111 eunt Francolurteneea
011101 1000111000 aua adornanda. AEetlrinia codex Fulvii Ursini. 1.

· ,Ρ. Fabri Agoniat. l. 301011.

Codices manuscripti Gallici. Paarsrra. Octo Deru. exemplaria, in
bibliotheca regia, quorum ope Moreliua Lambinuaque 0011100010
auam concinnarunt. Eorum notitiam etaetatce habes ad initium 10011
tertii Dem. Ed. Cantabr. 1100001011101103110[0101110νί00 Cl. Sal·
lierii literas. Ibidem in 0011001 1111111οςἱο sunt AEachinia 11100. N.
8280. 1800111000. et alii quatuor a cl. Sallierio ad 00. Stephani dc
0000 1575. diligenter collati et a 100 010 designati 2775. 011. 1100.
’ (1011111103.1.)2778. 011. trec. (mihi Reg. 2.) 3273. π. 11000110.
(mihi Reg. 3.) 3279. 000110 Τ10101011.(101111 11001.)

‘ Praeter octo ictu exemplaria regia, quibua 11000001 Lambinus,
aunt 01100000.2753.1101011001000, contineor Dem. AEschinisssetc.

opera, scriptus ab Antonio Mediolanensi circa A. 1180. Montefalc.
Paloeogr. Gr. p. 81. Vocabatur ille aliquando Antonius Damilue,
gauere Cret. Codex 2771. bombycinus itidem Dcur. 0001011100-

 

