An DEMOSTHENEM.

. ⁴ Philipplcspsims.

. «· Olynthium secundo.
Olynthium 191119.
Olynthium primo.
Philippioe primus psus ὃμὲν ἡμεῖς. v. Fabricii
B. G. T. 1. p. 994. 91 Ulpius. sd locum.

. 119 psoe.
Vll· Philippico secunda.
vl11'- do Hsloueso. ·

lx: ’ do Chenhonsso.

X. Philippico tortis.
xl. Philippiouqussts.
xn. 111 Philippi epistolum.
Olynthium psims, potius Olynthiscsrum tertio, Philippicuuum
quarto. Stoboeus p. 504. 506. Vslclsenser sd Ammon. p. 78.
Victor. V. L. p. 85. 0999119991 Theophr. 01191991. p. 101. 168.

Moussao. p. 96. 1111111111. 91111191. p· 711. Voles. 1199. 90. 91. 94.
119. Hemog. 9101111119.191.11..991.11.999.195.196.

bis. 800. 809. 809. 841. 864. 866. 409. 419. 414. 416. 488. Dor·
vill. sd (11191119177. 197.

” Olynthium seeundo, sivo Olynthiuossum prims, Philippicarum
1991191111 secundum pulmo looo ponendam esse 191 ipss suadet et
’ Dionysii Hulioom. testimonium. Stob. p. 105. 819. 898. Eclog.

physic p· 9. Lucisu. Enoom. 1. 9. Schol. et notoe sd locum. Bro- '

‹loeus Miscell. V. 84. Μ91119. L. Α. 11. 11. Petit. Observ. p. 110.
Schol. Andsot. p. 190. ed. Lutet. Carrion. Ant. Lect. 9, 10. Cu·
suubon. od Theophr. 01191991. p. 61. Maussso. p. 59. Voles. p. 49.
uo. lis. Hermogenes ed. cosp. p.ss.89.1ss.177.·182.1ss.
985. 984. 987. 998. bis. 895. 858. 489. 485. Ἠ. 8191111111. L. Gr.
T. l. 909. 484. 11. 408. Dosvills ud Charis. p. 109. 698. ’
Olynth. tertis, sive Olynthiaosrum secunda, Philippicorum 191119.

Μ911111111 Tbem. Α11.ρ.1740.· Barbeyruc Trsuties T. I. p. 69. ³
· Ρ91111111.59.984.1)119911.911 Theophr.p.287. 1111919111911091. ,

p. 708. Voles. 84. 88. 11911119 hae tres Olymp. cvl1.4. Adversus
Olynthios dixit Demades 9019111111 Demostheni Suidss in Δημάδης.
Henuogenes ed. Crispini p. 980. 948. 950. bis. 965.Ι 989991. 998.
855. 959. Stoboeus Sem. 98. p· 540. Dorville 9191191119918.
687. 69119191111191911. lusio.

Philippico primu, hobits Olymp. cv11. 1. sunbona p. 844.
, Msussoc. od Horpoor: 911. 989. Robortell. 1111991.1.9.ρ.80. .
Sigonius Emendat. 1. 8. p. 148. 1191111113. 9. ρ, 884. 1191111. Α.
28.-··Victoriosv.1.18. 19. Pollux 9. 58. 119191.Ε1191111.4.8.
11111911. ρ. 878. Τ. 1111. 11911191. 911 locum. Voles. p. 80. 114.

 

