ccxiv nmsxn Pmmo

¹³¹8· πεησ
650 19 ὃν δύναιτο] mterposui' αν. f
655 21 ἐλπίσαντα] ἐλπίσαι. ,
657 12 πλείω καί φίλος] copulm‘n expunxi.
658 pen. ἢν ὅτι πᾶσαν] mediam vocem sustuli.
660 ib. ἄχρι ποίεον] ἄχρί τον (enclitiee).
661 22 ιίς ἀληθῶς ὅστις] ὅστις είς ame.
'--· 26 πάθῃ] πάθωσι.
667 11 ἡμπίρονΗμεπίρον.
668 20 ὅπερ πεπαιίιεασι] interpoflui καί.
670 11 ἐπιστολή. ἠψῇφισμα] ψήφισμ. ἐπιστολαί.
675 pen. δ’ ἀνέχον] mterposui' εστιν.

’ 676 ll ταλάντοις δ’ἒζημιῶσαπε] ταλάντοις (nmmo
681 25 παρίῃ] παρείη
688 21” επιτοῦ λοιποῦ] ἔπιτιποῦλ.
686 25 abste.
691 16 συμβαλλομένου] σνμβαλίμανα.
692 ult. ἀναιρῶν] ἀναιροῦν.
718 17 ahmin] αὑτοῖς. ,
716 14 αίσὸς &mamea ὄφείλισν.
726 5 ὅφλοντα] ὀφείλοντα. et alibi quoque.
⁶-- ult. τὰ μὲν διπλᾶ, τὰ δὲ καὶ δεκαπλᾶ] εία ttampomi nmmlh·
781 9πολλιῖιν] πολλᾷ.
·-· 25 εί κατὰ] interposui γε.
789 27 δεινόνηπι]ε’λεεινίπητι.
748 ' 10 καινὸν διὰ] κοινὸν νε) δία.
745· 25 γνώσεσθε] γνώσηαθε.
797 Ι8 ἄλλοι] ἄλλη.
754 15 καὶ μεγάλα] interposui τί.
750 601αισπερ]οίόαπερ.

“ 760 8πρόσγε τὸ] πρόαγε τῷ.

- 764 11 ἔλνσαν ταίις νόμους πρότερον] {Amr είρπῆς ποῢςπρόπιραν.

766 8 είνσι τὸ ἀδίκημα] detraxi articulum.

772 ult. οὕτω ψηφίζεσθαι] interposui δι] δεῖ.
778 4 φυλάττων] praeposui οὔ.
-- ult. προκαλούμενον] προσπαλ.

774 l σκοπεῖσθαι δεῖ] σε. ίιεί.

779 8πρόσεσπι] πρόσεσι.“

780 15 είς πάντα τὰ πιῗιν ἁνὲρόπυν] σίν σὰ πᾶνπυν &Sphor-
782 18 οὗτος] οὑτωσί.

788 25 οὐδ’ ε’πί τῶν] ταῦτ’ οὐδὲ νῦν.

785 24 αἱ articulum addidi.

·'- 27 τὸν βίον] τῶν βίων.

789 6ἕσ8ίων]ίιπεσ8ίινν.

 

