cxvi 101111Βο111 PROLEGDMENA

Syrmus 111. ss. 1. 0001111001. mus scholaster. 7st
uis. Ulpianus. 658. 2. bis. 1110001072. 2.

P. 455. Auctores ab Ulpiano in scholiis ad Demosth. laudati
juxta ps'giuas edit. Paris. AEschines 181. 111. 182. 280. contra Ti·
march. 258. AEsculspius 25. 141111001174. 11 sd Leptin. Aa·
dociles 60. Antiphontis. Aristophanes 26. 57. 58. 62. 127.

l 8011001057. Arrianus 56. D. Basilius 10. Crates 56. Do·

100011011114. 1000010019. 127. 151. 217. 262. Olynth.
1110011188. 1111111100. 11Η110011082.011110 septima, quas 111
eudem juxto computum Ulpiani, 74. dc 1. 0111111108196. 119.
oratio octava, quas illi est eodem, 74.0101)10011111, eadem 77. 85.
decima, quse cst Philippica quarta, 74. Philippica quinta, quas
juxta ejus distributionem 00111111, nisi sit 11, qum sequimur, 74,
sd Philippi epistolam 148. Pro Megalopolitis 98. 100111 AEschiss
011010110τῇ περὶ 1100010. 96. Pro Ctesiphonte 86. 56. 58. 68.
’110 Corona 127. 218. 219. 111. 222.Ι 285. 241. adv. 1100010120.
1. Midism 98. 196. 227. 251. 1. 1401101111. 188. 196. 2521. Ti·
10011111. 210. Diodorus 25. Diodorus περιφέρων (f. παραφέρων) ris
'marlaco 155. Dionysius 111111. 85. Dioscorus (1. Diocorus) 74.
Εο10110010154. 188. 1100110101 (f Ephorus) 187. 11011ρί111181. Ge
0111101188148195282.Η11011010112948 54. 218 221. 222.
1111.1111000101886(1111106181111101101252Ηο1011017.111.25.
88. 181. 148. 254. innominatus 228. Hyperides 14 1100110110

’ ’ 11111114.111.28.29.1111. 85. 87. 87. 299. 10 Panegyr. 59. 244.

Lycurgus 60. Lysias 14. Menander comicus 127. ejus
egregium in gratiam Demosthenis. 111010111800111111194. hilos'·
chorus 28. Ρ111015. 127. 195.206.219.1011011100111001 158. 80·
1001181101254. Theopompus 12. Thucydides 1. 8. 40. 41. 46. 56.
58. 59. 61. 82. 108. quater. 117. 188. 195. 199. in lihro secundo
25. 8010 (f. Zeno) 5 1010801000 74. Auctor 1011110161. daho
8101011111 11100101 συγγράψας 258. Attici 20. os 110χαῖ0140. comici
127.(11110101111115.1111101111127.Η11101119111110011148110-
serbis 147.- S. 8. ἅπαξ ἐλάλησεν dissic, 56.

Demosthenis orationes (1101111110,1101110,11110101111010,00111
1000001181, fragmenta Orationes Deru. 0111110165. Phot. cod.
265. Rutilius Lupus. ludex Plutarchi. T. xll. B. G. Febris. Meur-
sii Bibl. Attica apud Grou. T. X. Oratio secunda iu Aristogitr
111ολ000191 depos, psl ἐκδοῦναι Ἅρπαλον, sord Νεαίρας, 11011171

πρὸς Ἀλέξανδρον συνθηκῶν improbantur 1 Dionys. Halic. rspl Δημς · ¹

110. juxta lin. sb aliis, or. funebris, amatoria, ds Haloncso, c. Theo·
crinem, c. Onetorern ἐξούλης.

1. περὶ 'Aprica Est ea contra Macartatum. 21101 1508111050
1. dulciss. Esteasds. Leptin. 8100111 11111011100οΜ101111.

 

