'AD DEMOSTHENEM. 68ιῆ

. sEcT.xxx1.
· Indices αΙίᾳιιοτ.’

Διιιιι nunc indicet tres. Primum, divisionum majorpm, «pm
codicis Bavarici margines exh‘bent, literis alphabeti gumi majori-
δυ nomn. Codex ille duplex ςιιιιιι divinionum exhsbet3 mino ,
mmm inipso mu> reddidi, ubi signum hoe 0 ωιιρὶοἰιιιις tum
majorum, quas ιιιιιο simul omnes hocloco repraesentabo Loeunu
12265 laterali ιι qm depaehundmen mirabuntur, monendi 1ιί sunt, -
in ipso codice literassquasdam desiderari, ιι1ιἸ>ιιιίο per impruden·
tiam omissas, alim ιι bibliopega charmlia agglutinatis obliterata

cummaioribus orationibus ejusmodi nm literne· decriptoe
enntnulloe. clausula orationi unicnique, excep& iio,- quoe ul
m primu pertinent, in 1516 codice uubwripm, 'udicandi ιιιι· ·
meri ιιιιιιιιιι ergo, quot vem olim vetem orationi cuique impu·
ιώιιιι, ᾳιοόιωοηωὰοῦἰοςωοιὶιοιϋοωωιιιῢιιὼωὼ
in materia 066oe umbo.

1. Conspicitur itaque ἰιι codiee nmo angione verbm,
que p. 66. editionis mm [mmm] verm 9. legunniniguum A.
72.4.Β.80.8.ι4. 8812. Β. 94. 17. A. 96. 22. B. 1088.

·A. 118266. 117,8.Β. 12).20.1“.124.16.Δ. 1272712.
186. 18.ι4, .1s7.22.13. 140.26,Γ. 144744, 147162.
160. m. 16617. A.

· horatione pro Corona. 2821811. 288.18.Γ. 240. ultime
A. 24662. 264.20,Η, 26970. 2681816. 271.22.Λ,
276.17,Μ. 2791611. 286192. 294. 1811. 297.16.·P.
80021. Σ. 804,2,Τ. 807·7.Υ, 810192. 8182611.
8172112 8201011, 822. ult. ,4. mm,

In oratione de falsa legatione. 848. ult. A. 866411. 86816.
2, 8611211, 86470. 869.2.Ῑ. 871.6.Κ. 876.6,Λ.
376.2.Μ. 879411. 888811. 400187. mmo, 406.
21.11. mmm. 415.pen.A. 419.17,Β. 426264. 488.
2.Ζ. 486.2.Η. 488,27.Θ. 444616. 447,1.Λ.

In orat. in Leptinen. 460. 11. Α, 466, 24. Γ. 469. ρειιΔ. 478.
2. E. 479,12.1·1. 482,16.Θ. 4861118. 1. .489,8.Κ. 4929.

. . A. 495.11.M. 498.18.N. 50550. 506611,

l0pr οιιὸιὲἑιιῙΜίιέιιιι. 6.27. ..pen A. ’ 688 24. Η. 6429 θ 646
8

In orat. ιιι 1466501696. 12. A. 60224 Γ 6066864. 609
6.2619.162.615...2414

In orat ιιι Anstocratem 627. pen..B 681. 6,,Γ 6841654.

 

