m nmosmnm. :effi ,

686 20 νρότερονσῶ ν] ὶιιιιιιροοιιὶ.
, 687 16 νεανίσκον, καὶ Σώφιλον] copulam 1011611.
648 26’ ικεῖνο ἐνοίᾞγσι] mterponuiy’.
646 7 ἐπειδὰν βογλωνσιιι] ἕναδὸν6 ῐλννσοι
649 24 ἒπεξῇμιν]’ξ m [jujar. .
668 6 λαλῶν μὲν και ὁμωρόφιος] ἅλιον μὲν mnu& ml 6μ.

⁵⁵4 ssxwmd‘ xame-
667 2ο6 δεινότερα] οὔ δειν
669 86πεμ] οἷάπερ.

680 11 σ16 οὗ παύσεσθαι] σι) δ’ οὐδ’ οὕτω τοῦν.

686 66κασσος] ἕκαστον.

--· 17 ἣνᾶδειανῌᾶδιίςι.

694 10 αὐτῆς] αὐτῶν.

-- 16 ἐντούτῳ] &virom-

-- 22 6ν]υ’ν.

697 ὃμὲν ὃν] interposui γάρ.

-· 7οο6ιομὲνε1]τα”σομο’νιιέρὸ, εἰ.

698 10 τότ’ἒξ“ιιρχῆς]τ6σεσ ἒξαρχῆς.

600 15 verbarm'n’ ἐπιδείκνυμεν eam in nedem mmukqmmtenent

in editione mea, olim legebantur pone νονιγ, quod eut
vern 16. .

602 6περ1σ6ν] σεριιτοῦ.
608 24 νῦνδέ σε] νῦν δέ γε. .
612 4 rs} δ’ ὄτι παῖδας] σᾷ δὲ παῖδας.
-— 66πογρᾶφειν] ἀπογρᾶψειν.
614 9 καὶ μεγάλα] interposui τά.
· 618 9προειρημένιιν] προειρημένον.
¹ 626 δρυλαξόμενος] φυλαξάμενος.
-pem σκοπείσθω] σκοπεῖσθε.
628 14 πεποίηκενόμως] πεποιηκώς.
680 26 οἶδ ὅτι πᾶσιν] οἶδα πᾶσιν bn.
681 2σὴνσοῦ] interposui γάρ. .
-· 17 ἢτοῦτον] interposui σύ.
688 8 προσγράψαι] προσγράψας.
,684 26νοχος δὲ σὺ] ἕνοχοιδὲκσὶσῦ.
635 . Ὶῆιοὶ &nudati καὶᾶλλως.
689 9 τῷ μὶν ὑπειπὼν] post μὲν 866161 γάρ.
648 17 γεγραμμένους νόμονς].1616φοιι6 νούσου.-
646 28 οὒτοῖς] ιῦἓῦς.
647 20 διῑξον οὑτοσὶ] δεῖξον. οὗτοι.
648 21νοι1ς]αὒτοι1ς.

 

