100100110011111. ' . -011

Philippico decimo, vogn 1011111, πολλῶν 11 ᾶνόρες 1101000100
do. Dionys. odAnnmoenm. Valeo. p 99 101. 195160.

PhilippIoo undecimo, 106100101010101101010 010. Arg. apud
Dionys. odAmm. Valeo. p.99. 199.

“ Pffilepion duodecimo 01 011100, juxto Dionys. 110110. endem 011,
qnoevnlgo ἱι110111>1101161>11111001001110110.’011011116ν1ρες, Idem
0611 ngunent.

Do Poce, DIonyoio Philippico 10111. qoem vide. Phot. cod. 965.
Το110111011. (10Αηί01 c. 15. 81011001 8010. 96. Ρ101. 10001111
16110011. 9. 15. 16. Emendat. 9. 15. Rufus opud Gruter. T. 1.
p. 519. Victor. V. L. p. 999. Valeo. 18. 101. Habito CVIII. 9.
wesseling. 111 11101101.11.199.’ Wolf od 01. π. παραπρ. 169. 9.
Ρ1100. 6ρὸ μὲν 010. Dorvillo 011 0111111. p. 998. ·

De 1111011000, Philippico septimo juxta UlpIon. cum 01111 octavo.
,11001101 1111011δί101 πρὸς rm ἐπιστολὴν τὴν omnmo. ,1110101 orgu-
monti, 1109111101. 11111001ῲο1 0111111111. 9101111111. p. 880.
11110. Μ. 8011. Faber 06 Longin. p. 909. ed. Tollii. Q. Athon. 111.
p 999. Hermogenen. Phrone ond construction not 11000111. Li·
1111. 'm 1.·’3001311111011110161 ἐγκέφαλον ἐν τοῖς κροτάφοι 1110101011
&vro αῖαταςπέρναιςκ orm αἳιτημὲνονφορετε condemned 1011000-
plnum 1111111001) 11011 0110 Dom. 01 ab ideo 01110101101101111
nnctor 10 Callippum παρανόμων accusasse. Id 10100 focis, non
,1)0111101110301111011.01100110,10111100[1ρο10110601101101ἀπο·
601 ναι, qnod &chineo Demostheni objecit. Rcop. 1) idem poonit
1001110Ηο30110001011100. 9) 91110001111110111101000111110
προαιρέσεως. Ambo 001111 polonicam. Petnv. od Julian. p. 191.
01101. Hoge'oippuo cognomento Crobyluo. Ito Libnn. Photiuo,
Etymolog. Timachi 1010001011. 1011011. contro 1101101. 601611
et 111γο. 111111 Philippicom septimam 0110 Hegesippis m 11001000,
. ,10110 voluerunt 0010110100 cum Ulpiano 011 septima, oum nliin
octavo.

[Vocat 11111100] Habito Olymp. 109. 9. [1101010 Pythodoto.
Phot. cod. 966. Mento. L. A. 9. 5. Β100001 Μ110. 6. 9. Leo·
me Emend. 19. 7. Luioin. 91101016. 98. 1111111111. Τ. 1. p.
0011110. 1101011010οτ Ammon. p. 901. 110110111011101. p. 198.
Τ. Ι. p. 118. not. 06100. p. 695. not. 999. vnes. 87. 58. Harpocr.
Ἀλεξάνδρας. Hermog. 06. (11110.ρ.·140. 960. 959.

Dc 011011100οε0. Phil. IX. P. Leopnrd. Emend. 11. 9. Cantor.
V. 11819. 9110001111. lon. 111. 195. 166. 160. 177. Her·
mogon. p. 991. 959. 999916811111. 118. Arg. 01 Subjoct
Dion. nd Ammo. Pr. εδει μὲν Ρ10 Diopithe v. Argum. orat. v.
01110 601101. nd Philipp. IV. bin. Dorville nd Chariton. .p. 106.

90100161110010190111. .p. 7. not.- . -
Α11Ρ111110101101110110.110011.Ι..196 11. 6100111010.

 

