AD DEMOSTHENEM. or

66661697. lat· 16166. 6. a. dr« 1861166 6. Timarob. Ed. Aldi wolf
16. Not. p. 1800. Van. Hier. Soot. p. 10. a. ὅτι 6696611. 01116
κάλλιον MS. Voaaion. q. Lrbanii. r. Opera Libmii. Wolf 16. Di.
narobuo. Demades. ad illum v. Plutarch. Photius, 661611, Hermo·

, ganea, Eudocia, ad 6666661661. Proel'ationea Alli, Mantuam-

bini eto. cbapman comment. do Ulpiano. Leucon rhetoricum
Ulpiaueom. Appendlx notarum. Iaoobi Duportl uotae mata ad
Deor. a bibl. Regia cantabrig. Variae lectionesa eoduma.
Indices hi. l) rerum memorabilium. 8) Atticus locutionum in
Doni. ot AEaolr. 8) auctorum emendatorum. 4) Auctorea laudati*
abUlpiano otScholiaataAEacbinia. Bud'aeusfrom Wolliua. Wollii
Sppoimou Demosthenis edendi.

Caput XVIII. Fragmenta 1116111611, 6. 1807. ,6616166661616

aoripta ipae Toylor rurauo calamo induxerat, ut, autnon digna
luco, aut jam 6166616116 locorum allata. quopropter, prmaartim
cum pauca oaaont, no unum quidem paginam implentia, repetere
nolui.
' Caput XX. Soplietoe. ‘liberino Rhetor de Schemadbua opud ¹
Demoatb. bibl. 1661111111. 118916. Libauii oratio Demoathania
nomino adv..AEaobinem cod. Bag. Paria. n. 8996. Ejuad. oratio
Dom. nomino poat proelium ad Chaeroneam mori poatulontia. ibid.
ι11361111. 61. Doro. nomine PbiIIppo dodi cupientia. idid Ejuad. ora·
tio, qua Dum. rationem raddit our a Philippo dimiaaua ad remp.
non accedat. ibid. Ejuad. or. Deru. nomino, AEachinem 6661116661,
qnod aolus ex Athenienaibua ad Amphictyom‘cum judicium Philippo
non contradixerit. (1611.1166.Ρ6111.11.668. 6661166611 116111. 986.
Pbotiua Cod. 848.

curor vrrr.

Demosthenis 6161161111 1166116, fragmento.
Philippico Orationes.

81661161 6. 801811. 816. 846. 811. 666. 870. 866. Plutarch.
polit. praoept. p. 869. lino. Valckenaer ad Ammon. 6. 78. Multm
[aunt ajua] totoe [orationes] graver, ut quaedam philippium. Clear.
or. Quintil. 111. 6. Vl. lin. Victor. Var. Lect. p. 94. 96. 186116.
846. 861161. in Androtion. p. 891. ι1161611611 Harpocran 6. 86.
166161, p. 86. ubi de ordino Philippicarum. Robortell. annotatt.
68. 6. 81. Sigan. p. 168. MeumAttic.Loct.11.4. Ammonio
παρέχειν. Etymolog. M. 161. 6. 167. 66. 449. 9. 786. 6. Maur·
aab. ad 1111166666. rama. 66. 97. 111.118.816.90.116111616116.
Cicero ad Amol. 8. , Gellio· 9. 8. Polybiou in Excerpt. Peireac.
6. 90. aeq. Nioaplronu Gr'egom 18. 6. Hiat. p. 865. 1161616666.
ed. 0166. p. 811. 868. 868. 876. Philippum regom Macedonum

701.. 1. 0

 

