1 ἱ 10. TAYLORl Pnonssnoninnh

etoln Phil. genoe opud Gn. Morrinm Lubet. Sorbon. 4. 44111441.
et Dem. de corone ibid. 4. [q. quatuor 4144444414] 1588. 14 Sym-
. texi, 14 clnnsibnn, de'llhod. lib. de Megol. de foedere c. A. gr.
Parin. Christ. Wechel. eod. Dem. orr. cnm Sch. Ulpiani gr. 114411.
Herweg. Fol. 1586. Dem. epieioloe gr. Lovan. ex offic. Rntgeri
¹ 1144411. 8. penes me. 4411441141 Epp. ete. Lovnn. ‘penes me. 8.
1587. mco. et Dem. epp. lat. Petro Nnnnio Alcmerienn inierprene
·Lovnn. eto. penee me· 1588. Olynth. tren 1401414411 Antwerp.
441. &Aristogitonem gr. Paris. Tilet. 4. eod. Olynth. tren et Phil,

dnm piiom gneo. ep. N ieol. Bryling. Banil. 8. 1588014444-
144. gr. Perin.'l'ilet. 4. eod. C. Conon. ibid. 1140. Dem. etAE.orr.
· 14 corone Lat. Aretini. 1541. Olynnh. tren, Phil. prima et de co·

, rone gr. Romen 8. in bibl. Incobi Hortis Serieberienein. 441. olyntb.
· 1444 Gellioe per Lonye de RoyPnnie. Vaseonnn. 1411111144. Cen·

nabiig. 1142. 14 ord. Rep. de Rhod. lib. pro Megalop. gr. Parin. ’
441. 4. oo. <10 nasoon gr. narn. niet. 4. 15441144. ω’.. gr,
-Veneb Felicinni. 441. 1114411 proepmntio 41 Dem. orn. gr. 141114-
nnti Gnillonie Penio. Weohel. 4. 1545. Dem. et Ε. 14 corone gr·

, Argennon. 1545. Dem. Epp. gr. Ρ4414.Τ1141.4. 4419444411.

ort. cnm. argum, oratorum vitis, et AE. epp. Lat. Venet. apud Hier.

ι, Scotum 8. (Parin.) 1546. Ρ1. quarte gr. Parin. apud Ine. Bngnrdnm

4. Price Rnwlinnon. Eandem 141444 arbitror in bibl. Herleyenn
nbi nic notetur: Dem. 444114 41 Philippum gr. Penio. 4. 44114
11141. libertate gr. Iznvnn. npnd Servat. Sennennm 4. 44114Μ4·
·gnlop. et 14 foedere nd Alex. gr. Lovnn. ep. Servon. Snsnennm. 4.
eod. Dem. etAE. Epp. gr. Poris. Wechelss 4. (habilinum.) 1547. Dema
ort. grece Benil. llerwng. 8.· Editio penes me etc. in Bibl. Colleg.
Gonvill. 0411 cantabrig. item in hibl.Bnrbe1ininno Rome enm

notin MSS. pono in bibliotheca Hnmburgenni eollatn cnm 441. ’

meto Lindenbnrg. itidemque npnd Kennet Menkennie suris ‹2ae-
nnrei epnd Edimbnrg. Professorem collata oum eodem 4411444441.
Olynth. tren, Phil. quotuor, c. Aristogitonem dune gr. let. Franofiirt
⁸ npnd Pen. Brnbnch. 8. 04141. Meittnire P. 11. p. 85. Eaedem οπ.
penes me, 441 grene tnntnm deficiente pagine principe. 1548. 0.
Leptin. Gr. Parin. Xninn. Wechel. 4. eod. C. Aphohnm dne Parii.
wechel. 4. cenni. Mnittnire T. 1. p. 86. 1548. 14 pene Lot. Leoni·
neri Ben 8. 1549. Dem. 41444144. Besil. 0444141141. Vehemen-
ter ambigo de 114 14144 41. gmcolotinn. Wolfii et aliorum versio
'·1)em. circe‘hoc tempus, ex endemoffioine et in endem forma, et
41 enm ipsam 41144 41141144. eod. Phil. quatuor Lan.. Manutii

Venet. 4. eod. Dem. Ε. orr. adversarie gr. Yenet. apud Frnnn. l

Turrionnnm. 8. 441414. aliquot inunum adolescentium. nanim

14 1111. vindobon. 441.·1549.144444444Ρ1111441444444141144 ’
’ *du-gree 4411444414 per leon l⁶Alement Penio. 8. Vide omnine =

 

