An amomum 0011

rag. vum
791 14 1010011111.
792 12 0011101111.
795 15010001111010100111.
-·· 27101111011.
801 18 ἁμάρτῃ, βραχεῖαν] 111110010111.
·-·- 2111111011.
’ 805 1801111ν10111011.ι
807 10 elcan] ἐάσετε.
-· 12 tamqnam.
808 881ορ110111]8ωρ11001π.

111. Index conjecturarum doctor-um 11101111,οω’10110
meo recept.

85 5 [ed. 1101111] ἔφιιν]ἔχει11111301111101.
91 22 ἄλλ’ ὑμεῖς] ἄλλ’ al ὑμεῖςέ idem.
-· 28 111 ἔκ 105 μηδὲν] primam particulam 0011011. melaro
Wolfio.
109 5 δεῖ] δεῖν Wolf.
199 16 ὃνᾶν] 1111111011.
209 1 δέ τι] δ’ , ἔτι idem.
227 12 1101111111 ejusdem auctoritate.
,280 ull. συμφέρει] συμφέρειν idem.
--. - 100101]101110 10111. .
822 10 [εο. 1111111] δείματος] λήματος. 1111111111.
882 10 01ογγέλλειν]ᾰπαγγελεῑν. Markland.

865 5 πᾶσα ἡ α’πάτη] articulus eidem M. debetur.
868 22 01111ν]001ἠ idem Markl.

888 26 τοῦτ’ ἂν] 1111ον101111.
8871111. 0011)] 0011110111.
888 12 lyra 101111 alim-vr] ἕγκατοληρθ. 1111111111.
422 12 ὂποτιασαμὲνη] ἀποτισομένη. Markland.
440 25 τὴνεῐρὴνην]”1ρ ει 1ρήνῃ.1.111111111111 etalii.
447 51μιῖιῗ11]υμᾱς.Τ11101.
4671111 βλάψειν] βλάψων. Wolf.
475 ulad 00110 kemla] 111011 001081. Markland.
496 8 λεπίνην] λεπίνη (11 vocat.) Wolf.
504 11101ορ01νοὶ01] παρανομίας. margo Latet.
. 520 26 προσδιαφθείρας] προδιαρθ. Wolf.
521 27 ἔχω ν] 1χο 100111
541 6 8110101101] 8ορ11101101111 cum 11111111 allii.
849 7εἳπερ1111ηερ Wolf.
661 28 μη 110811] μήτι ικαὲιῖν. Markland.

788 11011010111100ον1ρῦτόνῦννόριοναιιιῐςοῐωῑθί. ι

 

